# connect-ktor

./: .editorconfig  .gitattributes  .gitignore  .goreleaser.yaml  LICENSE  Makefile  README.md  SECURITY.md  Taskfile.yaml  aqua-registry.yaml  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  lefthook.yml  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  dependabot.yml  release.yml  scorecard.yml  zizmor.yml
config/detekt/: detekt.yml
conformance/: Taskfile.yaml  buf.gen.yaml  buf.yaml  build.gradle.kts  config-cio.yaml  config-netty.yaml  config.yaml  gradle.lockfile  known-failing-cio.txt  known-failing-netty.txt  known-flaky-cio.txt  known-flaky-netty.txt
conformance/src/main/kotlin/io/github/ichizero/connect/ktor/conformance/: ConformanceApp.kt  ConformanceJsonConverter.kt  ConformanceJsonStrategy.kt  ConformanceServiceImpl.kt  Framing.kt  Main.kt  Tls.kt
conformance/src/main/resources/: simplelogger.properties
gradle/: libs.versions.toml
ktor-serialization-connect/: build.gradle.kts
ktor-serialization-connect/src/main/kotlin/io/github/ichizero/ktor/serialization/connect/: Configuration.kt  ConnectJsonConverter.kt  ConnectProtoConverter.kt
ktor-serialization-connect/src/test/kotlin/io/github/ichizero/ktor/serialization/connect/: ConfigurationTest.kt  ConnectProtoConverterTest.kt
ktor-serialization-connect/src/test/resources/: buf.gen.yaml
protoc-gen-connect-ktor/: .golangci.yml  Taskfile.yaml  buf.gen.yaml  build.gradle.kts  generator.go  generator_test.go  go.mod  template.go  template_test.go
protoc-gen-connect-ktor-test/: Taskfile.yaml  buf.gen.yaml  build.gradle.kts
protoc-gen-connect-ktor-test/src/main/kotlin/io/github/ichizero/protocgen/connect/ktor/: Generator.kt  Main.kt  String.kt
protoc-gen-connect-ktor-test/src/main/kotlin/io/github/ichizero/protocgen/connect/ktor/internal/: Deprecation.kt  ProtoHelpers.kt  SourceInfo.kt
protoc-gen-connect-ktor-test/src/test/kotlin/io/github/ichizero/protocgen/connect/ktor/: GeneratorTest.kt
protoc-gen-connect-ktor-test/src/test/resources/: buf.gen.yaml
protoc-gen-connect-ktor/cmd/protoc-gen-connect-ktor/: main.go
protoc-gen-connect-ktor/internal/protogenhelper/: run.go
protoc-gen-connect-ktor/internal/tmplfunc/: tmplfunc.go  tmplfunc_test.go
protoc-gen-connect-ktor/src/main/kotlin/io/github/ichizero/protocgen/connect/ktor/: Generator.kt  Main.kt
protoc-gen-connect-ktor/src/test/kotlin/io/github/ichizero/protocgen/connect/ktor/: GeneratorTest.kt
protoc-gen-connect-ktor/src/test/resources/: buf.gen.yaml
