[versions]
kotlin = "2.0.21"
connect = "0.7.0"
ktor = "3.0.0"
protobuf = "4.28.2"

okio = "3.9.1"
okhttp = "4.12.0"

junit-jupiter-engine = "5.11.2"
kotest = "5.9.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
connect-kotlin = { module = "com.connectrpc:connect-kotlin", version.ref = "connect" }
connect-kotlin-google-java-ext = { module = "com.connectrpc:connect-kotlin-google-java-ext", version.ref = "connect" }
connect-kotlin-okhttp = { module = "com.connectrpc:connect-kotlin-okhttp", version.ref = "connect" }

ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }

protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest"}
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest"}
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }

[bundles]
connect = [
    "connect-kotlin",
    "connect-kotlin-google-java-ext",
]
ktor = [
    "ktor-server-core-jvm",
    "ktor-server-content-negotiation-jvm",
]
protobuf = [
    "protobuf-java",
    "protobuf-java-util",
    "protobuf-kotlin",
]
test = [
    "junit-jupiter-engine",
    "kotest-runner-junit5",
    "kotest-framework-datatest",
    "kotest-assertions-core",
    "kotest-assertions-json",
    "ktor-server-test-host",
    "ktor-server-cio",
    "okhttp",
    "connect-kotlin-okhttp",
]
