[versions]
kotlin = "2.2.0"
kotlinx-serialization = "1.9.0"
maven-publish = "0.34.0"
spotless = "7.2.1"

connect = "0.7.4"
ktor = "3.2.2"
protobuf = "4.31.1"
protovalidate = "0.12.0"

okio = "3.15.0"
okhttp = "5.1.0"

junit-jupiter-engine = "5.13.3"
kotest = "5.9.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

connect-kotlin = { module = "com.connectrpc:connect-kotlin", version.ref = "connect" }
connect-kotlin-google-java-ext = { module = "com.connectrpc:connect-kotlin-google-java-ext", version.ref = "connect" }
connect-kotlin-okhttp = { module = "com.connectrpc:connect-kotlin-okhttp", version.ref = "connect" }
protoc-gen-connect-kotlin = { module = "com.connectrpc:protoc-gen-connect-kotlin", version.ref = "connect" }

ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }

protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protovalidate = { module = "build.buf:protovalidate", version.ref = "protovalidate" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest"}
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest"}
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

maven-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[bundles]
connect = [
    "connect-kotlin",
    "connect-kotlin-google-java-ext",
]
ktor = [
    "ktor-server-core-jvm",
    "ktor-server-content-negotiation-jvm",
    "ktor-server-resources",
    "ktor-server-status-pages",
]
protobuf = [
    "protobuf-java",
    "protobuf-java-util",
    "protobuf-kotlin",
    "protovalidate",
]
test = [
    "junit-jupiter-engine",
    "kotest-runner-junit5",
    "kotest-framework-datatest",
    "kotest-assertions-core",
    "kotest-assertions-json",
    "ktor-server-test-host",
    "ktor-server-cio",
    "okhttp",
    "connect-kotlin-okhttp",
]
